<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Menu</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(to bottom right, #f5f5f5, #83b1ee);
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu-item {
            margin: 20px;
            width: 250px;
            height: 320px;
            border: 2px solid #e74c3c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: relative;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
        }

        .menu-item:hover {
            transform: scale(1.05);
        }

        .menu-item img {
            width: 100%;
            height: 100%;
        }

        .menu-item p {
            position: absolute;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            margin: 0;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            border-top: 2px solid #e74c3c;
            box-sizing: border-box;
        }

        .menu-item p span {
            display: block;
            color: #e74c3c;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <h1>Drinks And Beverages Menu</h1>

    <div class="menu-container">
        <div class="menu-item">
            <img src="coldcoffee.png" alt="Delicious Food 1">
            <p><span>Price: 150rs</span></p>
        </div>

        <div class="menu-item">
            <img src="orange.png" alt="Delicious Food 2">
            <p><span>Price: 250rs</span></p>
        </div>

        <div class="menu-item">
            <img src="nutela.png" alt="Delicious Food 3">
            <p><span>Price: 190rs</span></p>
        </div>

        <div class="menu-item">
            <img src="mojito.png" alt="Delicious Food 4">
            <p><span>Price: 120rs</span></p>
        </div>

        <div class="menu-item">
            <img src="limewater.png" alt="Delicious Food 5">
            <p><span>Price: 230rs</span></p>
        </div>

        <div class="menu-item">
            <img src="chai.png" alt="Delicious Food 6">
            <p><span>Price: 180rs</span></p>
        </div>
    </div>

</body>

</html>
